# ****************************************** #
# ************* Akka configure ************* #
# ****************************************** #

#Ref: http://stackoverflow.com/questions/14149798/akka-slf4j-logback-configuration-and-usage
#Ref: http://doc.akka.io/docs/akka/snapshot/scala/logging.html
akka{
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG" 
  actor {
    
     provider = "akka.remote.RemoteActorRefProvider"
     
     #serializers {
     # thrift = "systems.tracethreatml.core.msg.TTSystemThriftSerializer"
     #} 
     
     #serialization-bindings {
     # "systems.tracethreatml.core.msg.mwstatisticinfo.MalwareStatisticInfoMessage" = thrift
     # "systems.tracethreatml.core.msg.mwinfo.MalwareInfoMessage" = thrift
     #}
      
  } 
  remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     netty.tcp {
         hostname = "127.0.0.1"
         port = 1102
     }
     log-sent-messages = on
     log-received-messages = on
  }
}   
 

# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #

# Simple configuration (by URI)
#mongodb.uri = "mongodb://localhost:27017/databasename"
 
# If you want to turn on logging for ReactiveMongo, uncomment and customize this line 
#logger.reactivemongo=INFO

app{
  consumer{
    stream{
        appname = "accum_logger"
        sparknode = "spark://10.10.100.1:7077"
        topicname = "Message-Log"
        bootstrap ="172.18.0.5:9092,172.18.0.3:9092, 172.18.0.4:9092"
        group = "test-consumer-group"
        consumerid = "MessageServerLog-Consumer-03"
    }
  }
}